Andromaque|Jean Racine|9782070380817|0|Anne Moreau
Atala|Chateaubriand|9782070360062|0|Lisa Girard
Bel-Ami|Guy de Maupassant|9782253005070|0|Claire Bernard
Britannicus|Jean Racine|9782070380824|1|
Candide|Voltaire|9782070380015|1|
Consuelo|George Sand|9782253005118|1|
Corinne|Madame de Staël|9782070360086|1|
De l'esprit des lois|Montesquieu|9782070381018|1|
Dom Juan|Molière|9782070380787|1|
François le Champi|George Sand|9782253005094|1|
Germinal|Émile Zola|9782253004226|0|Sophie Lemaire
Indiana|George Sand|9782070360093|0|Thomas Blanc
L'Art poétique|Nicolas Boileau|9782070380963|0|Sylvie Roux
L'Assommoir|Émile Zola|9782253004233|1|
La Légende des siècles|Victor Hugo|9782070380949|1|
La Mare au diable|George Sand|9782253005087|1|
La Petite Fadette|George Sand|9782253005101|0|Julie Mercier
La Princesse de Clèves|Madame de Lafayette|9782070360031|0|Paul Rousseau
Le Barbier de Séville|Beaumarchais|9782070380855|1|
Le Cid|Pierre Corneille|9782070380848|0|Marc Leroy
Le Malade imaginaire|Molière|9782070380763|1|
Le Meunier d'Angibault|George Sand|9782253005125|1|
Le Petit Prince|Antoine de Saint-Exupéry|9782070612758|1|
Le Père Goriot|Honoré de Balzac|9782253085119|1|
Le Rouge et le Noir|Stendhal|9782070411326|1|
Les Caractères|Jean de La Bruyère|9782070380970|1|
Les Châtiments|Victor Hugo|9782070380956|1|
Les Contemplations|Victor Hugo|9782070380932|0|Henri Fabre
Les Fleurs du mal|Charles Baudelaire|9782070323087|0|Pierre Durand
Les Misérables|Victor Hugo|9782253096337|0|Marie Dubois
Lettres persanes|Montesquieu|9782070381001|1|
Madame Bovary|Gustave Flaubert|9782070413119|0|Jean Martin
Manon Lescaut|Abbé Prévost|9782070360048|1|
Maximes|La Rochefoucauld|9782070380987|1|
Notre-Dame de Paris|Victor Hugo|9782253002864|1|
Paul et Virginie|Bernardin de Saint-Pierre|9782070360055|1|
Pensées|Blaise Pascal|9782070380994|0|Nicolas Petit
Phèdre|Jean Racine|9782070380800|1|
René|Chateaubriand|9782070360079|1|
Tartuffe|Molière|9782070380770|1|
